[Unit]
Description=AIM Hive Queen — federated bee aggregator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=jaba
Group=jaba
WorkingDirectory=/home/jaba/hive_queen
EnvironmentFile=/home/jaba/hive_queen/.env
ExecStart=/home/jaba/hive_queen/venv/bin/uvicorn queen_app:app \
  --host 127.0.0.1 \
  --port 8080 \
  --workers 1 \
  --proxy-headers \
  --forwarded-allow-ips '127.0.0.1'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jaba/hive_queen
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes

[Install]
WantedBy=multi-user.target
