<.live_title suffix=" · CDATA Frontend">
  <%= assigns[:page_title] || "CDATA Dashboard" %>
</.live_title>

<main class="container mx-auto px-4 py-8">
  <header class="mb-8">
    <nav class="flex items-center justify-between flex-wrap">
      <div class="flex items-center flex-shrink-0 text-gray-800 mr-6">
        <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"/>
        </svg>
        <span class="font-semibold text-xl tracking-tight">CDATA Frontend</span>
      </div>
      <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
        <div class="text-sm lg:flex-grow">
          <.link
            navigate={~p"/"}
            class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-900 mr-4"
          >
            Dashboard
          </.link>
          <.link
            navigate={~p"/sobol"}
            class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-900 mr-4"
          >
            Sobol Analysis
          </.link>
          <.link
            navigate={~p"/hsc-lineage"}
            class="block mt-4 lg:inline-block lg:mt-0 text-gray-600 hover:text-gray-900 mr-4"
          >
            HSC Lineage
          </.link>
        </div>
        <div>
          <span class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-500 border-gray-500">
            TRL 3→4
          </span>
        </div>
      </div>
    </nav>
  </header>

  <%= @inner_content %>
</main>