<.live_title prefix="Ontogenesis v4.2 — ">
  <%= assigns[:page_title] || "Developmental Prequel to MCOA" %>
</.live_title>

<div class="min-h-screen bg-gray-50">
  <nav class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <Heroicons.dna class="h-8 w-8 text-indigo-600" />
            <span class="ml-2 text-xl font-bold text-gray-900">Ontogenesis v4.2</span>
            <span class="ml-2 text-sm text-gray-500">(0–120 years)</span>
          </div>
          <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
            <.link
              navigate={~p"/"}
              class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
            >
              Dashboard
            </.link>
            <.link
              href="https://longevitycommon.org/corrections"
              target="_blank"
              class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
            >
              CORRECTIONS 2026-04-22
            </.link>
            <.link
              href="/dashboard"
              class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
            >
              Metrics
            </.link>
          </div>
        </div>
        <div class="flex items-center">
          <span class="text-sm text-gray-500">
            Backend: <%= Application.get_env(:ontogenesis_frontend, :backend_url, "Not configured") %>
          </span>
        </div>
      </div>
    </div>
  </nav>

  <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <%= render_slot(@inner_block) %>
  </main>

  <footer class="bg-white border-t border-gray-200 mt-8">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <div class="text-center text-gray-500 text-sm">
        <p>Research Use Only • Synthetic Data • CORRECTIONS_2026‑04‑22 applied • BioSense raw streams only • v = N_S/(N-1)</p>
        <p class="mt-1">Ontogenesis v4.2 — Developmental prequel layer for MCOA (Tkemaladze J., 2026)</p>
      </div>
    </div>
  </footer>
</div>