<.header>
  <:logo>
    <Heroicons.dna class="w-8 h-8" />
    Telomere Counter #2
  </:logo>
  <:actions>
    <.link
      navigate={~p"/"}
      class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700"
    >
      Dashboard
    </.link>
    <.link
      href="https://longevitycommon.moa"
      class="text-sm font-semibold leading-6 text-gray-900 hover:text-gray-700"
      target="_blank"
    >
      LongevityCommon Docs
    </.link>
  </:actions>
</.header>

<main class="py-10">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="mt-12 border-t border-gray-200 py-6">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex flex-col items-center justify-between md:flex-row">
      <div class="mb-4 md:mb-0">
        <p class="text-center text-sm text-gray-500 md:text-left">
          Telomere Frontend v0.1.0 • MCOA Counter Registry UI
        </p>
        <p class="text-center text-xs text-gray-400 md:text-left mt-1">
          Applying CORRECTIONS_2026-04-22: γ_i = 0, no χ_Ze claims, v = N_S/(N-1) for Ze displays
        </p>
      </div>
      <div class="flex items-center space-x-6">
        <span class="inline-flex items-center">
          <div class="h-2 w-2 rounded-full bg-green-400 mr-2"></div>
          <span class="text-xs text-gray-500">Backend: <%= @backend_status %></span>
        </span>
        <span class="text-xs text-gray-400">
          Port: 4005 | Backend: <%= System.get_env("BACKEND_URL", "http://localhost:3005") %>
        </span>
      </div>
    </div>
  </div>
</footer>