<.flash_group flash={@flash} />
<div class="ze-home px-8 py-16 max-w-3xl mx-auto">
  <h1 style="font-size:2rem;font-weight:700;margin-bottom:0.5rem;">Ze Vectors Theory — Simulator</h1>
  <p style="color:#555;margin-bottom:2rem;">
    Digital twin simulators proving the mathematical foundations of Ze Vectors Theory
    (Tkemaladze, 2026).
  </p>

  <div style="display:flex;gap:1.5rem;flex-wrap:wrap;">
    <a href="/thermo" style="display:block;padding:1.5rem 2rem;background:#eff6ff;border:1px solid #bfdbfe;border-radius:0.75rem;text-decoration:none;color:#1e40af;min-width:220px;">
      <div style="font-size:1.25rem;font-weight:600;margin-bottom:0.5rem;">Level 2 — Thermodynamics</div>
      <div style="font-size:0.9rem;color:#374151;">
        Second Law from Axiom Z2.<br/>
        S_Ze(t) ≡ S_Boltzmann(t).<br/>
        Maxwell's Demon Ze-cost.
      </div>
    </a>

    <a href="/quantum" style="display:block;padding:1.5rem 2rem;background:#f0fdf4;border:1px solid #bbf7d0;border-radius:0.75rem;text-decoration:none;color:#166534;min-width:220px;">
      <div style="font-size:1.25rem;font-weight:600;margin-bottom:0.5rem;">Level 3 — Quantum</div>
      <div style="font-size:0.9rem;color:#374151;">
        Born rule = optimal Ze-strategy.<br/>
        τ_Z(Born) ≫ τ_Z(Uniform/Anti-Born).<br/>
        Theorem 5.1 verified.
      </div>
    </a>

    <a href="/repro" style="display:block;padding:1.5rem 2rem;background:#fdf4ff;border:1px solid #e9d5ff;border-radius:0.75rem;text-decoration:none;color:#6b21a8;min-width:220px;">
      <div style="font-size:1.25rem;font-weight:600;margin-bottom:0.5rem;">Level 4 — Reproduction</div>
      <div style="font-size:0.9rem;color:#374151;">
        Axiom Z4: T-events spawn daughters.<br/>
        Double-slit: V = 1 − 2p_T (P4).<br/>
        Ze-chains: Born outlives Uniform (P5).
      </div>
    </a>
  </div>

  <p style="margin-top:2.5rem;font-size:0.8rem;color:#9ca3af;">
    Reference: Tkemaladze J. (2026) "Ze Vectors Theory: A Unified Framework for
    Observer-Dependent Physical Reality." <em>Foundations of Physics</em> (submitted).
  </p>
</div>
